* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    padding-bottom: 1%;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(252, 195, 195), rgb(255, 231, 180), rgb(197, 255, 215));
    transition: 300ms ease-in-out;
}

.back-circle {
    position: absolute;
    transform: translate(-60%, 25%);
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    background-color: rgba(232, 135, 211, 0.316);
}

.back-circle-1 {
    position: absolute;
    transform: translate(-25%, -35%);
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    background-color: rgba(195, 49, 49, 0.139);


}

.back-circle-2 {
    position: absolute;
    transform: translate(140%, -65%);
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    background-color: rgba(183, 221, 221, 0.53);
}

.background1 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
}

.body {
    padding: 5%;
    padding-top: 1%;   
    padding-bottom: 0; 
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    cursor: default;
    color: rgb(23, 57, 83);
}
section{
    height: 100vh;
    scroll-snap-align: start;
}
.first{
}
.top-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.7rem;
}

.top-nav h3 {
    font-size: 20px;
    color: rgb(23, 57, 83);
    font-family: Impact, Haettenschweiler, 'Arial Narrow';
}

.top-nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    gap: 3.5rem;
    justify-self: flex-end;
}

.top-nav li {
    font-size: 14px;
    transition: 300ms ease-in-out;
    color: rgb(23, 57, 83);
}

.top-nav li:hover {
    color: white;
    cursor: pointer;
}

.sign-up {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.sign-up button {
    border: none;
    border-radius: 30px;
    background-color: rgb(23, 57, 83);
    padding: 0.7rem;
    font-weight: bold;
    color: white;
    font-size: 12px;
    transition: 300ms ease-in-out;
    cursor: pointer;
}

.sign-up button:hover {
    transform: scale(102%);
    background-color: rgb(168, 166, 166);
}

.start-like {
    width: 7px;
    height: 7px;
    background-color: white;
    transform: rotate(45deg);
}

.landing-screen {
    padding-top: 2.5%;
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}

.landing-screen h1 {
    font-size: 82px;
    transition: 400ms ease-in-out;
    letter-spacing: 4px;
}

.landing-screen h1:hover,
.landing-screen h2:hover {
    color: rgb(23, 57, 83);
}

.landing-screen h2 {
    font-size: 62px;
    /* transform: translateY(0.5rem); */
    transition: 400ms ease-in-out;
}

.landing-screen h1,
.landing-screen h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow';
    text-shadow: 3px 3px 10px rgba(128, 128, 128, 0.669);
    color: white;
}

.illustration {
    /* transform: translateY(-1.5rem); */
    width: 55rem;
    align-items: flex-start;
    position: relative;
    perspective: 1000px;
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('assets/dizzy-designer.png');
    transition: 300ms ease-in-out; */
}

/* .illustration:hover {
    transform: scale(102%);
} */

.big-gate {
    position: absolute;
    width: 15rem;
    height: 25rem;
    top: 0;
    right: 15%;
    margin: 0 auto;
    background-color: skyblue;
    border-radius: 20px;
    transform-style: preserve-3d;
    background-image: url('https://res.cloudinary.com/dmyspflyi/image/upload/v1658221395/foodApp/girl-sunset-digital-art-9prkgauculfynudz_kbkcem.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateY(-30deg);
    z-index: 1;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    transition: 300ms ease-in;
    border: 1.5px solid white;
}
.big-gate:hover{
    opacity: 0.7;
    cursor: pointer;
}
.small-gate {
    position: absolute;
    width: 12rem;
    height: 18rem;
    top: 25%;
    right: 35%;
    z-index: 2;
    background-color: yellow;
    background-image: url('https://res.cloudinary.com/dmyspflyi/image/upload/v1658162896/foodApp/opposite-worlds-digital-art-1yk1dk7hri15bnzj_bddpzl.jpg');
    border-radius: 20px;
    transform-style: preserve-3d;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateY(-30deg);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    transition: 300ms ease-in;
    border: 1.5px solid white;
}
.small-gate:hover{
    opacity: 0.7;
    cursor: pointer;
}
.back-gate {
    position: absolute;
    width: 12rem;
    height: 18rem;
    top: 25%;
    right: 5%;
    z-index: 0;
    background-color: greenyellow;
    background-image: url('https://res.cloudinary.com/dmyspflyi/image/upload/v1658163048/foodApp/howl-s-moving-castle-digital-art-0vhs6vojelocyqb0_ddkdet.jpg');
    border-radius: 20px;
    background-position-x: 70%;
    background-size: cover;
    background-repeat: no-repeat;
    transform-style: preserve-3d;
    transform: rotateY(-30deg);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    transition: 300ms ease-in;
    border: 1.5px solid white;
}
.back-gate:hover{
    opacity: 0.7;
    cursor: pointer;
}
.contact-me {
    padding: 4%;
    color: white;
    font-size: 18px;
    border: none;
    font-weight: bold;
    transition: 300ms ease-in-out;
    border-radius: 10px;
    background: rgba(84, 11, 103, 0.65);
backdrop-filter: blur( 2.5px );
-webkit-backdrop-filter: blur( 2.5px );
}

.contact-me:hover {
    background-color: #ffdc83;
    color: rgb(23, 57, 83);
    box-shadow: 3px 3px 10px 0px rgba(162, 161, 161, 0.219);
    cursor: pointer;
}

.middle {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.section-one {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    align-items: center;
    z-index: 5;
}

.cards {
    perspective: 1000px;
    position: relative;
    width: 25rem;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-15%);
    cursor: pointer;
}

.card00 {
    position: absolute;
    transform: translateX(4rem) rotateX(20deg) rotateZ(-20deg);
    width: 14rem;
    height: 20rem;
    background-color: rgb(235, 212, 135);
    border-radius: 20px;
    background-image: url('https://cdn.pixabay.com/photo/2017/08/12/23/29/background-texture-2635740_1280.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1.5px solid white;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    transition: ease-in 300ms;
    transform-style: preserve-3d;
}

.card0 {
    position: absolute;
    transform: translateX(4.5rem) rotateX(20deg) rotateZ(-20deg);
    width: 14rem;
    height: 20rem;
    background-color: skyblue;
    border-radius: 20px;
    background-image: url('https://res.cloudinary.com/dmyspflyi/image/upload/v1658163053/foodApp/pink-highway-digital-art-11dugdw8fbcxauo3_msyxcw.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1.5px solid white;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    transition: ease-in 300ms;
    transform-style: preserve-3d;
}

.card {
    position: absolute;
    transform: translateX(5rem) rotateX(20deg) rotateZ(-10deg);
    width: 14rem;
    height: 20rem;
    /* background: rgba( 255, 255, 255, 0.65 ); */
    background-image: linear-gradient(rgba(255, 255, 255, 0.65), rgba(162, 193, 220, 0.381));
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);

    border-radius: 20px;
    border: 1.5px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: ease-in 300ms;
    transform-style: preserve-3d;
}

.card h1 {
    position: absolute;
    color: white;
    top: 15%;
    font-size: 34px;
    transform: translateX(0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow';
    text-shadow: 3px 3px 10px rgba(128, 128, 128, 0.669);
    transition: 300ms ease-in;
    transform-style: preserve-3d;
}

.circle {
    position: absolute;
    border-radius: 50%;
    transform: translateX(0) translateY(0) rotateZ(0deg);
    width: 8rem;
    height: 8rem;
    background-image: url('https://cdn.pixabay.com/photo/2015/11/25/01/09/abstract-background-1061100_1280.jpg');
    background-position: center;
    background-size: cover;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    transition: ease-in 300ms;
    transform-style: preserve-3d;
}
.arrow{
    transform: rotate(90deg);
}
.arrow span{
    display: block;
    width: 8px;
    height: 8px;
    border-bottom: 5px solid #ff7606;
    border-right: 5px solid #de06ff;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) ;
    }
}
.right {
    max-width: 35rem;
    font-size: 18px;
    line-height: 1.6rem;
}

.middle-1{
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
}
.ordered-cards-cont{
    width: 90%;
    margin-left: 5%;
    height: 50vh;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    perspective: 800px;
    gap: 1rem;
}
.middle-1 .cardee-cont{
    padding: 0.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in 900ms;
    transform-style: preserve-3d;
}
.middle-1 .cardee {
    position: relative;
    width: 14rem;
    height: 20rem;
    background-image: url('https://res.cloudinary.com/dmyspflyi/image/upload/v1658163053/foodApp/pink-highway-digital-art-11dugdw8fbcxauo3_msyxcw.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 20px;
    border: 1.5px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* transition: ease-in 250ms;
    transform-style: preserve-3d; */
    cursor: pointer;
}

.middle-1 .cardee h1 {
    position: absolute;
    color: white;
    top: 15%;
    font-size: 34px;
    transform: translateX(0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow';
    text-shadow: 3px 3px 10px rgba(128, 128, 128, 0.669);
    transition: 300ms ease-in;
    transform-style: preserve-3d;
}
.middle-1 .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.492);
    border-radius: 20px;
    text-align: center;
    opacity: 0;
    transition: 600ms ease-in;
}
.middle-1 .cardee p{
    color: white;
}
form{
    margin: 0 auto;
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2%;
    padding-top: 0;
}
label{
    padding-left: 5%;
    font-weight: bold;
    font-size: 18px;
    color: rgb(23, 57, 83);
}
input,textarea{
    width: 100%;
    color:black;
    font-size: 18px;
    background: rgba( 255, 255, 255, 0.4 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 2.5px );
-webkit-backdrop-filter: blur( 2.5px );
border: none;
padding: 1rem;
border-radius: 10px;
}
::placeholder{
    font-size: 18px;
}
input:focus,textarea:focus{
    outline: none;
}
textarea{
    min-height: 10rem;
}
@media screen and (min-width: 1620px) {
    .top-nav li{
        font-size: 20px;
    }
    .top-nav h3{
        font-size: 36px;
        margin-left: 1rem;
    }
    .landing-screen h1 {
        font-size: 162px;
        letter-spacing: 4px;
        padding-left: 1rem;
    }
    .landing-screen h3{
        font-size: 30px;
        padding-left: 1rem;
    }
    .contact-me{
        margin-left: 1rem;
        font-size: 20px;
    }
    .first{
        height: 70vh !important;
    }
    .landing-screen{
        padding-top: 7.5%;
        height: 60vh !important;
    }
    .middle{
        height: 60vh !important;
    }
    .middle-1{
        padding-top: 5rem;
        height: 90vh !important;
    }
    .contact-us{
        height: 60vh;
        margin-top: 0%;
    }
    .big-gate{
        width: 25rem;
        height: 40rem;
        right: 25%;
    }
    .small-gate{
        width: 20rem;
        height: 30rem;
        top: 15%;
        right: 50%;
    }
    .back-gate{
        right: 10%;
        top: 15%;
        width: 20rem;
        height: 30rem;
    }
    .cards {
        width: 35rem;
        height: 35rem;
    }
    
    .card00,.card0,.card{
        width: 24rem;
        height: 30rem;
    }
    .right h3{
        font-size: 64px !important;
    }
    .evet{
        width: 100% !important;
        justify-content: center !important;
    }
    .ordered-cards-cont{
        margin: 0 !important;
    }
    .evet .right{
        width: 80rem !important;
    }
    .right p{
        font-size: 30px;
        line-height: 2.5rem;
    }
    .mockline{
        height: 2rem !important;
    }
    .cardee{
        width: 30rem !important;
    }
  }
  @media screen and (min-width: 1360px) {
    .top-nav li{
        font-size: 16px;
    }
    .top-nav h3{
        margin-left: 1rem;
        font-size: 26px;
    }
    .landing-screen h1 {
        font-size: 112px;
        letter-spacing: 4px;
        padding-left: 1rem;
    }
    .landing-screen h3{
        font-size: 20px;
        padding-left: 1rem;
    }
    .contact-me{
        margin-left: 1rem;
        font-size: 20px;
    }
    .first{
        height: 90vh;
    }
    .landing-screen{
        padding-top: 7.5%;
        height: 60vh !important;
    }
    .middle{
        height: 60vh;
    }
    .middle-1{
        padding-top: 5rem;
        height: 130vh;
    }
    .contact-us{
        height: 60vh;
        margin-top: 0%;
    }
    .big-gate{
        width: 20rem;
        height: 35rem;
        right: 25%;
    }
    .small-gate{
        width: 15rem;
        height: 25rem;
        top: 15%;
        right: 50%;
    }
    .back-gate{
        right: 10%;
        top: 15%;
        width: 15rem;
        height: 25rem;
    }
    .cards {
        width: 35rem;
        height: 35rem;
    }
    
    .card00,.card0,.card{
        width: 20rem;
        height: 26rem;
    }
    .right h3{
        font-size: 54px !important;
    }
    .evet{
        width: 100% !important;
        justify-content: center !important;
    }
    .ordered-cards-cont{
        margin: 0 !important;
    }
    .evet .right{
        width: 80rem !important;
    }
    .right p{
        font-size: 24px;
        line-height: 2rem;
    }
    .mockline{
        height: 2rem !important;
    }
    .cardee{
        width: 30rem !important;
    }
    .contact-us{
        margin-top: 5%;
    }
  }
/* For Tablet View */
@media screen and (min-device-width: 728px) and (max-device-width: 1024px) and (orientation: portrait) {
.top-nav-bar-section{
    padding-left: 5%;
    padding-right: 5%;
}
}
/* For Tablet View */
@media screen and (min-device-width: 728px) and (max-device-width: 1024px) and (orientation: landscape) {

}
@media screen and (min-device-width: 481px) and (max-device-width: 727px) and (orientation: portrait) {
    .top-nav-bar-section {
        padding-left: 5%;
        padding-right: 5%;
    }  

}
@media screen and (min-device-width: 320px) and (orientation: portrait) {
    .top-nav ul{
        display: none;
    }
    .landing-screen {
        flex-direction: column;
        height: 100vh !important;
    }
    .section-one{
        flex-direction: column !important;
    }
    .middle,.middle-1{
        height: fit-content !important;
        overflow-y: hidden !important;

    }
}